.list-item {
    display: grid;
    grid-template-columns: 0.3fr 0.7fr;
}

.list-item__avatar {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10px;
    max-height: 200px;
}

.list-item__avatar img {
    border-radius: 50%;
    max-height: 100%;
}

.list-item__info p,
h2,
h3 {
    padding: 0;
    margin: 0;
}

.list-item__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
}

.spinner {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}